# tinyUrl

./: README.md  pom.xml
src/main/java/com/example/tinyUrl/: TinyUrlApplication.java
src/main/java/com/example/tinyUrl/controller/: RedirectController.java
src/main/java/com/example/tinyUrl/entity/: Redirect.java
src/main/java/com/example/tinyUrl/repository/: RedirectRepository.java
src/main/java/com/example/tinyUrl/request/: RedirectCreationRequest.java
src/main/java/com/example/tinyUrl/service/: HashService.java  RedirectService.java
src/main/resources/: application.properties
src/test/java/com/example/tinyUrl/: TinyUrlApplicationTests.java
